<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bars</title>
    <style>
      /* Vertical Navigation Bar */
      .vertical-nav {
        width: 200px;
        border: 2px solid black;
        background-color: lightblue;
        padding: 0;
      }

      .vertical-nav a {
        display: block;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        color: blue;
      }

      .vertical-nav a:first-child {
        background-color: orange;
        font-weight: bold;
        color: white;
      }

      /* Horizontal Navigation Bar */
      .horizontal-nav {
        width: 400px;
        border: 2px solid black;
        background-color: lightgray;
        display: flex;
      }

      .horizontal-nav a {
        flex: 1;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 18px;
        color: blue;
        border-left: 2px solid black;
      }

      .horizontal-nav a:first-child {
        background-color: gray;
        font-weight: bold;
        color: white;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>

    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
      <a href="#">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
    </div>
  </body>
</html>
